{
  "name": "exeamonitor",
  "version": "1.0.0",
  "description": "CMS for Exea Monitor System (EMS)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Torres",
  "license": "Apache-2.0",
  "dependencies": {
    "bootstrap-colorpicker": "^3.2.0",
    "icecast-metadata-player": "^1.15.6",
    "materialize-css": "^1.0.0"
  }
}
